*** Targets ***

probe = FPing

menu = Top
title = smokeping-easy
remark = Latency monitoring managed by smokeping-easy. \
         Targets in this file are generated automatically — edit them from \
         the web UI, not by hand.

# ---------------------------------------------------------------------------
# Everything below this line is regenerated by the backend (config_writer.py)
# whenever targets change. The single example group ships so a fresh install
# has something to graph immediately; it will be replaced on the first save.
# ---------------------------------------------------------------------------

+ Examples
menu = Examples
title = Example targets

++ GoogleDNS
menu = Google DNS
title = Google Public DNS (8.8.8.8)
host = 8.8.8.8

++ Cloudflare
menu = Cloudflare
title = Cloudflare DNS (1.1.1.1)
host = 1.1.1.1
